<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/jorda/Downloads/Working/NEITGameEngine/NEITGameEngine/Content/empty.wav</SourceFile>
  <SourceTime>2024-10-25T15:00:09.0258086-04:00</SourceTime>
  <DestFile>C:/Users/jorda/Downloads/Working/NEITGameEngine/NEITGameEngine/Content/bin/DesktopGL/Content/empty.xnb</DestFile>
  <DestTime>2024-10-29T14:00:13.2749232-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>